server {
    listen 443 ssl;
    server_name 54.221.158.5;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 497 https://$host$request_uri;  # Redirect HTTP to HTTPS if necessary
}
